const translation = {
	en: {
		welcome: "Welcome to my site!",
        	whoami: "About me",
		homepage_nav: "Home page",
		goodtoseeu: "Good to see you!",
		myname: "I'm Krystian",
		student: "Student/Developer",
		aboutnav: "About me",
		projects_nav: "Projects",
		contact_nav: "Contact",
		introduction: "Some words about me",
		description1: "My name is Krystian Stański, and I come from a small town called Stany Duże. From an early age, I have been passionate about technology and sports. As a child, I was fascinated by computer games, especially CS, where competing with professional players was not only entertainment but also a school of strategy and quick decision-making.",
		description2: "Alongside my passion for games, I became interested in computer hardware, delving into its secrets and learning how it works and how to optimize it. This, in turn, led me to the world of programming, where my curiosity and technical skills grew with each new project I undertook.",
		description3: "Moreover, I have always tried to maintain an active lifestyle, and currently, my passion is powerlifting. It is not only a way to keep in good physical shape but also a challenge that motivates me to continuously improve my skills and achieve new goals.",
		description4: "By combining my passion for technology with an active lifestyle, I strive not only to develop my programming skills but also to create innovative solutions that can positively impact people and the environment.",
		timeline: "Timeline",
		job_position: "IT Intern",
		date1: "September 2023 - October 2023",
		duty1: "Support in installing operating systems and software",
		duty2: "Collaborating on projects using Google Apps Script",
		duty3: "Managing IT infrastructure",
		duty4: "Analyzing logistics data",
		universityname: "SGGW",
		major: "Computer Science",
		schoolname: "SGGW",
		date2: "2021 - Present",
		description5: "While studying computer science, I gained a solid foundation in programming, algorithms, and data analysis. I mastered languages such as Python, Java, and C++, and learned to effectively solve complex technological problems. My studies enabled me to develop critical thinking and teamwork skills, which are crucial in the IT industry.",
		schoolname: "I Liceum im. Bolesława Prusa w Siedlach",
		date3: "2018 - 2021",
		description6: "In high school, I successfully passed my matura exams in mathematics and computer science, which sparked my passion for programming. It was there that I discovered my fascination with coding and solving technological problems.",
		job_duties: "In my job, I was responsible for:",
		myprojects: "My projects",
		project1: "WZIMOPOLY",
		project2: "Application for calculating triangle characteristics",
		project3: "UNCOVER APP",
		technologies1: "C#, Monogame",
		technologies2: "Python",
		technologies3: "React Native, Flask, Tailwind",
		project_description1: "The application is a group project inspired by Monopoly, developed in C# using the Monogame framework. I was responsible for creating functionalities, fixing bugs, and preparing documentation.",
		project_description2: "The application calculates triangle characteristics such as angle measures, heights, inscribed and circumscribed circle radii, etc., based on its sides. The application includes a GUI.",
		project_description3: "The application aims to display the percentage of visited places in a city. Users can mark visited attractions, and the application calculates and presents the percentage of the city they have already explored. This tool motivates users to discover new places and track their progress in exploring the city.",
		check_project: "Check the project",
		footerinfo1: "All rights reserved",
		contactname: "Name",
		contactemail: "Email",
		contactmessage: "Message",
		contactsubmit: "Send!",
		contactme: "Contact me!",
		messagesent: "Message sent successfully!",
		messagenotsent: "Failed to send the message, please try again.",
		licence: "All rights reserved",
		cookie1: "We use cookies to improve your experience. By using our site, you agree to our use of cookies.",
		accept: "Accept",
	},
	pl: {
		welcome: "Witaj na mojej stronie!",
        whoami: "O mnie",
		homepage_nav: "Strona główna",
		myname: "Jestem Krystian",
		student: "Student/Deweloper",
		goodtoseeu: "Dobrze cię widzieć!",
		aboutnav: "O Mnie",
		projects_nav: "Projekty",
		contact_nav: "Kontakt",
		introduction: "Kilka słów o sobie",
		description1: "Nazywam się Krystian Stański i pochodzę z małej miejscowości Stany Duże. Już od dzieciństwa pasjonowałem się technologią oraz sportem. Od najmłodszych lat fascynowałem się grami komputerowymi, szczególnie CS, gdzie rywalizacja z profesjonalnymi graczami była dla mnie nie tylko rozrywką, ale także szkołą strategii i szybkiego podejmowania decyzji.",
		description2: "Równolegle do mojej pasji do gier, zainteresowałem się sprzętem komputerowym, zgłębiając jego tajniki i ucząc się, jak działa i jak można go zoptymalizować. To z kolei zaprowadziło mnie do świata programowania, gdzie moja ciekawość i umiejętności techniczne zaczęły rosnąć wraz z każdym nowym projektem, który podejmowałem.",
		description3: "Ponadto, zawsze starałem się utrzymywać aktywny tryb życia, a obecnie moją pasją jest trójbojem siłowym. Jest to dla mnie nie tylko sposób na utrzymanie dobrej formy fizycznej, ale również wyzwanie, które motywuje mnie do ciągłego podnoszenia swoich umiejętności i osiągania nowych celów.",
		description4: "Dzięki połączeniu mojej pasji do technologii z aktywnym trybem życia, w mojej pracy staram się nie tylko rozwijać swoje umiejętności programistyczne, ale także tworzyć innowacyjne rozwiązania, które mogą mieć pozytywny wpływ na ludzi i środowisko.",
		timeline: "Oś czasu",
		job_position: "Stażysta w dziale IT",
		date1: "Czerwiec 2024 - Październik 2024",
		duty1: "Automatyzacja procesów z wykorzystaniemGoogle Apps Script i Google Workspace API",
		duty2: "Tworzenie i konfiguracja środowisk pracy(Windows/Linux, narzędzia developerskie)",
		duty3: "Podstawowe tworzenie aplikacji webowych i skryptów (JavaScript, HTML/CSS, Git)",
		duty4: "Analiza i wizualizacja danych (SQL, Google Sheets)",
		universityname: "SGGW",
		major: "Informatyka",
		schoolname: "SGGW",
		date2: "2021 - Obecnie",
		description5: "Studiując informatykę, zdobyłem solidne podstawy w programowaniu, algorytmice i analizie danych. Opanowałem języki takie jak Python, Java i C++, oraz nauczyłem się efektywnie rozwiązywać złożone problemy technologiczne. Moje studia umożliwiły mi rozwinięcie umiejętności krytycznego myślenia i pracy zespołowej, co jest kluczowe w branży IT.",
		schoolname: "I Liceum im. Bolesława Prusa w Siedlach",
		date3: "2018 - 2021",
		description6: "W liceum z powodzeniem zdałem maturę z matematyki i informatyki, co zapoczątkowało moją pasję do programowania. To właśnie tam odkryłem fascynację tworzeniem kodu i rozwiązywaniem problemów technologicznych.",
		job_duties: "W pracy zajmowałem się:",
		myprojects: "Moje projekty",
		project1: "WZIMOPOLY",
		project2: "Aplikacja zwracająca charakterystyki trójkąta",
		project3: "UNCOVER APP",
		technologies1: "C#, Monogame",
		technologies2: "Python",
		technologies3: "React Native, Flask, Tailwind",
		project_description1: "Aplikacja jest projektem zaliczeniowym całej grupy, która opierała się na zrobieniu gry inspirowanej Monopoly w języku C# z użyciem frameworka Monogame. W projekcie byłem odpowiedzialny za tworzenie funkcjonalności, naprawa błędów i tworzenie dokumentacji.",
		project_description2: "Aplikacja jest projektem, która zwraca charakterystyki trójkąta jak miary kątów, wysokości, promienie okręgów wpisanych oraz opisanych itp. na bazie jego boków. Aplikacja z wykorzystaniem GUI.",
		project_description3: "Projekt aplikacji ma na celu wyświetlanie procentu odwiedzonych miejsc w mieście. Użytkownicy mogą zaznaczać odwiedzone atrakcje, a aplikacja oblicza i prezentuje, jaki procent miasta już zwiedzili. To narzędzie motywuje do odkrywania nowych miejsc i śledzenia postępów w eksploracji miasta.",
		check_project: "Zobacz projekt",
		footerinfo1: "Wszelkie prawa zastrzeżone",
		contactname: "Imię",
		contactemail: "e-mail",
		contactmessage: "Wiadomość",
		contactsubmit: "Wyślij!",
		contactme: "Skontaktuj się ze mną!",
		messagesent: "Wiadomośc została wysłana pomyślnie!",
		messagenotsent: "Nie udało sie wysłać wiadomości, spróbuj ponownie",
		licence: "Wszelkie prawa zastrzeżone",
		cookie1: "Używamy plików cookie, aby poprawić Twoje doświadczenia. Korzystając z naszej strony, zgadzasz się na użycie przez nas plików cookie.",
		accept: "Akceptuję",
    }
}

export default translation
